spring.application.name=RedPandaApp

#H2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# アップロード許容量
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 保存先（相対パスならプロジェクト直下に作成）
#app.upload-dir=uploads

# タイムゾーン
spring.jackson.time-zone=Asia/Tokyo

# 画像アップロード（Cloud Runでは揮発ディスク）
app.upload-dir=${APP_UPLOAD_DIR:/tmp/uploads}

# server.port は Cloud Run の $PORT を見る（デフォルト 8080）
server.port=${PORT:8080}

# DB設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# 画像バケット名（Cloud Run の --set-env-vars で注入）
app.asset-bucket=${ASSET_BUCKET}
app.asset.base=https://storage.googleapis.com/redpandaapp-202509-assets
