spring.application.name=RedPandaApp

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# アップロード許容量
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 保存先（相対パスならプロジェクト直下に作成）
app.upload-dir=uploads